[33m1f997b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m making web responsive
[33m714203d[m done with UI and some Functionality
[33m27be0a0[m done with contact and footer
[33m9751fed[m done with projects
[33mfb8b1bd[m going with project
[33m95f4614[m Merge branch 'main' of https://github.com/SWAPY8/My-Portfolio
[33m9e38e6f[m a
[33mabcc893[m done with education
[33mf541023[m done with experience
[33m1900c0a[m done with profile
[33m15bbdc4[m done with home
[33m94289cc[m Navbar
[33m4baef87[m initialized
[33m3333b1b[m second commit
[33mdcdee74[m Building Personal Portfolio
